{
  "name": "monty-leddington",
  "version": "1.0.0",
  "description": "LED control via Web Bluetooth",
  "homepage": "https://github.com/thegecko/monty-leddington#readme",
  "author": "Rob Moran <github@thegecko.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegecko/monty-leddington.git"
  },
  "bugs": {
    "url": "https://github.com/thegecko/monty-leddington/issues"
  }
}
